.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 auto;
}

header {
  background-color: #030303;
}

.headElement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 60px 20px;
}

.headElement ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0 55px;
  padding-left: 0;
  margin: 0 auto;
}

.headElement ul li a {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  letter-spacing: 0.05em;
  font-weight: 200;
  letter-spacing: 2px;
  text-decoration: none;
  color: #fff;
}

.headElement ul li a:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #9d8665;
}

.headElement .burger-menu {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 25px;
}

.logo span {
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 31px;
  letter-spacing: 5px;
  color: #fff;
}

@media (max-width: 1024px) {
  .headElement ul {
    display: none;
  }
  .headElement .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 768px) {
  .logo span {
    line-height: 50px;
  }
}

@media (max-width: 420px) {
  .logo img {
    max-width: 29px;
    height: auto;
  }
  .logo span {
    font-size: 16px;
    line-height: 18px;
  }
}

.welcome {
  background-color: #030303;
}

.welcome .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  position: relative;
}

.welcome-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.blured-monna {
  width: 1000px;
}

.courousel-slider {
  margin-top: -50px;
  width: 600px;
}

.monna {
  display: none;
}

.welcome-text {
  position: absolute;
  left: 20px;
  max-width: 598px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

.welcome-text h1 {
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 90px;
  color: #fff;
}

.welcome-text span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 33px;
  /* identical to box height */
  letter-spacing: 0.05em;
  font-weight: 300;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 2px;
  color: #fff;
  margin-top: 25px;
}

.welcome-text a div {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  letter-spacing: 0.05em;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.05em;
  background-color: #710707;
  color: #fff;
  margin-top: 75px;
  border-radius: 5px;
  width: 360px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome-text a div:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #9d8665;
}

@media (max-width: 1024px) {
  .welcome-text h1 {
    font-size: 50px;
  }
  .welcome-text span {
    font-size: 24px;
    line-height: 28px;
  }
  .welcome-text a div {
    font-size: 20px;
    line-height: 23px;
  }
}

@media (max-width: 768px) {
  .welcome .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .welcome-text {
    position: relative;
    left: 0;
  }
  .welcome-text h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .welcome-text span {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 2px;
    margin-bottom: 50px;
  }
  .welcome-text a {
    display: none;
  }
  .blured-monna {
    display: none;
  }
  .monna {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    height: auto;
  }
  .courousel-slider {
    max-width: 100%;
    height: auto;
    margin-top: 0;
  }
}

@media (max-width: 420px) {
  .welcome-text {
    position: relative;
  }
  .welcome-text h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .welcome-text span {
    font-size: 16px;
    line-height: 19px;
  }
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px 0;
  margin: 75px auto;
}

.virtual-tour .container {
  margin: 75px auto;
}

.virtual-tour hr {
  height: 3px;
  background-color: #710707;
}

.virtual-tour h1 {
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #9d8665;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 5px;
}

.virtual-tour h4 {
  margin-top: 25px;
  font-family: Forum;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: 5px;
}

.main-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 22px;
  line-height: 26px;
}

.virtual-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 18px;
  line-height: 21px;
}

.card {
  display: block;
  max-width: 440px;
}

.card hr {
  margin: 10px auto;
  display: inline-block;
  height: 2px;
  width: 300px;
}

.card span {
  display: block;
}

@media (max-width: 1024px) {
  .cards-container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .virtual-tour h1 {
    font-size: 50px;
    line-height: 75px;
  }
  .card h4 {
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 3px;
  }
  .card img {
    width: 330px;
    height: auto;
  }
  .card hr {
    width: 150px;
  }
  .main-text {
    font-size: 20px;
    line-height: 23px;
  }
  .virtual-text {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 768px) {
  .virtual-tour h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .card h4 {
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 3px;
  }
  .card img {
    width: 280px;
    height: auto;
  }
  .card hr {
    width: 150px;
  }
  .main-text {
    font-size: 18px;
    line-height: 21px;
  }
  .virtual-text {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 420px) {
  .virtual-tour h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .card h4 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 5px;
  }
  .card img {
    width: 280px;
    height: auto;
  }
  .card hr {
    width: 150px;
  }
  .main-text {
    font-size: 16px;
    line-height: 19px;
  }
  .virtual-text {
    font-size: 16px;
    line-height: 19px;
  }
}
/*# sourceMappingURL=style.css.map */